REACT_APP_FIREBASE_API_KEY=AIzaSyAqHj152ueFbAjYH_Iu9ond6B-B7i6-om4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-52ab0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-52ab0
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-52ab0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=561912109007
REACT_APP_FIREBASE_ID=1:561912109007:web:41ba834cc01761a43ea4ba